<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        h1 {
            background-color: palevioletred;
            color: black;
            padding: 5px;
            text-align: center;
        }

        .section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            
        }
        .section1,.section2,.section3{
            background-color: black;
            color: white;
            padding: 40px;
            border-radius: 20px;
        }
       .sectionpara{
        border: solid white 1px;
        padding: 10px;
        border-radius: 10px;
       }
       .one{
        text-align: center;
        
       }
    </style>

    <div class="subscription">
        <h1>Choose Your subscription Today</h1>
        <div class="section">
            <div class="section1">
                <div class="one">
                <h2>0/-</h2>
                <h3>Free</h3>
            </div>
                <div class="sectionpara">
                <p>Listen to music</p>
                <p>Share Music</p>
                <p>Create a Playlist</p>
                <p>Ad a Playlist</p>
                <p>Download Music</p>
                <p>Upload Your music</p>
            </div>
            </div>
            <div class="section2">
                <div class="one">
                <h2>499/-</h2>
                <h3>Standard</h3>
            </div>
                <div class="sectionpara">
                    <p>Listen to music</p>
                    <p>Share Music</p>
                    <p>Create a Playlist</p>
                    <p>Ad a Playlist</p>
                    <p>Download Music</p>
                    <p>Upload Your music</p>
                </div>
            </div>
            <div class="section3">
                <div class="one">
                <h2>699/-</h2>
                <h3>Premium</h3>
            </div>
                <div class="sectionpara">
                    <p>Listen to music</p>
                    <p>Share Music</p>
                    <p>Create a Playlist</p>
                    <p>Ad a Playlist</p>
                    <p>Download Music</p>
                    <p>Upload Your music</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>